; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TeachingVee"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dx42s0tn81tau"

[dotnet]

project/assembly_name="TeachingVee"

[layer_names]

2d_physics/layer_16="2D - Player"
2d_physics/layer_17="2D - Walls"
2d_physics/layer_18="2D - Special"

[rendering]

textures/canvas_textures/default_texture_filter=0
