[gd_scene load_steps=6 format=3 uid="uid://cwxfsq7m0jxrm"]

[ext_resource type="Script" uid="uid://4hnn74328dsd" path="res://_Shared/Scripts/game_state.gd" id="1_3famy"]
[ext_resource type="Script" uid="uid://xymtyif01q24" path="res://_Shared/Scripts/RichTextEffects/Shaky.gd" id="2_mtgg2"]
[ext_resource type="Shader" uid="uid://txvq0v1g10jh" path="res://_Shared/Shaders/Rainbow.gdshader" id="2_ow06s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqs41"]
shader = ExtResource("2_ow06s")

[sub_resource type="RichTextEffect" id="RichTextEffect_ow06s"]
script = ExtResource("2_mtgg2")
metadata/_custom_type_script = "uid://xymtyif01q24"

[node name="GameState" type="Node"]
script = ExtResource("1_3famy")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
max_value = 5.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
material = SubResource("ShaderMaterial_vqs41")
offset_top = 35.0
offset_right = 1149.0
offset_bottom = 167.0
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[shaky]Winner!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_ow06s")]

[node name="WinAudio" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="LostAudio" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
