[gd_scene load_steps=10 format=3 uid="uid://du4bjedfrwe4n"]

[ext_resource type="Texture2D" uid="uid://8iimwfdtneoy" path="res://p2 - Simple 2D Movement/Assets/Images/House.png" id="1_e3ofl"]
[ext_resource type="Script" uid="uid://dqvhpy5r75tlk" path="res://p2 - Simple 2D Movement/Scripts/House.gd" id="2_fvajk"]
[ext_resource type="Texture2D" uid="uid://oanau7ydebdp" path="res://p2 - Simple 2D Movement/Assets/Images/Cloud.png" id="2_ojgrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojgrb"]
size = Vector2(56, 72)

[sub_resource type="Curve" id="Curve_e3ofl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.133779, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ojgrb"]
curve = SubResource("Curve_e3ofl")

[sub_resource type="Curve" id="Curve_fvajk"]
_data = [Vector2(0, 0.311141), 0.0, 2.87024, 0, 0, Vector2(0.494983, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.70978, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jugcf"]
curve = SubResource("Curve_fvajk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fvajk"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 231.75
initial_velocity_max = 231.75
gravity = Vector3(0, 98, 0)
scale_min = 0.23
scale_max = 0.68
scale_curve = SubResource("CurveTexture_jugcf")
alpha_curve = SubResource("CurveTexture_ojgrb")
turbulence_enabled = true
turbulence_noise_strength = 4.0
turbulence_noise_scale = 2.505
turbulence_influence_min = 0.075
turbulence_influence_max = 0.09
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 4.0

[node name="House" type="Sprite2D"]
texture = ExtResource("1_e3ofl")
script = ExtResource("2_fvajk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ojgrb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-29, -39)
emitting = false
amount = 4
texture = ExtResource("2_ojgrb")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_fvajk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_entered"]
