[gd_scene load_steps=6 format=3 uid="uid://0jdtcixkpf3i"]

[ext_resource type="PackedScene" uid="uid://cwxfsq7m0jxrm" path="res://_Shared/Scenes/game_state.tscn" id="1_eg77n"]
[ext_resource type="PackedScene" uid="uid://bbtr337oieekn" path="res://p2 - Simple 2D Movement/Scenes/Player.tscn" id="1_vmmw7"]
[ext_resource type="AudioStream" uid="uid://b6vd5k0wywrif" path="res://_Shared/Assets/Sounds/CroudClapping.wav" id="2_kjfed"]
[ext_resource type="PackedScene" uid="uid://du4bjedfrwe4n" path="res://p2 - Simple 2D Movement/Scenes/House.tscn" id="3_i7a6d"]
[ext_resource type="AudioStream" uid="uid://b3q2vqx0qpsox" path="res://_Shared/Assets/Sounds/CrowdBooing.wav" id="3_u1lw2"]

[node name="Game" type="Node2D"]

[node name="GameState" parent="." instance=ExtResource("1_eg77n")]
time = 7.0
win_sound = ExtResource("2_kjfed")
lose_sound = ExtResource("3_u1lw2")
hint_text = "GO HOME!"
win_text = "HOME SWEET HOME"

[node name="Player" parent="." instance=ExtResource("1_vmmw7")]
position = Vector2(88, 568)
scale = Vector2(2, 2)

[node name="House" parent="." instance=ExtResource("3_i7a6d")]
position = Vector2(1001, 418)
